
// newly create by 2018-03-29
@import 'var.scss';
@import 'mixin.scss';

ul,ol,dl,li{
    list-style: none;
}

a{
    text-decoration: none;
    color: $link-color;
}

.scroll-body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 88px;
    padding-bottom: 100px;
    overflow: hidden;
    font-size: 24px;
    background-color: $f5;
    .al-nav{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        padding: 0 10px 0 10px;
        border-top: $def-border;
        box-shadow: 0 0 5px 0 $e7;
    }
    .al-nav__wrap{
        height: 100%;
    }
    .al-nav__item{
        flex: 1;
        text-align: center;
        font-size: 20px;
        a{
            display: block;
            padding-top: 15px;
            line-height: 98px;
            &:active{
                background: $e1;
            }
        }
        .al-icon,
        .al-nav__text{
            display: block;
            line-height: 1;
        }
        .al-icon{
            font-size: 44px;
        }
        .al-nav__text{
            padding: 10px 0;
        }
    }
    .al-app{
        padding: 0 10px;
    }
}